<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vente.css">
    <title>Accueil</title>
</head>
<body>

    <!--Barre de navigation -->
    <nav>
        <div class="logo">
            <img src="Images/Capture d’écran (203).png" alt="" id="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="file:///C:/Users/Fatim/Desktop/APP3/accueil.html">Accueil</a></li>
                <li><a href="file:///C:/Users/Fatim/Desktop/APP3/apropos.html">A Propos</a></li>
                <li><a href="file:///C:/Users/Fatim/Desktop/APP3/contact.html">Contact</a></li>
                <li>
                    <form action="" method="get">
                        <label for="rechercher"></label>
                        <input type="search" id="rechercher" name="rechercher" />

                        <button>Recherche</button>

                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <!--image-->
     <!-- parallax 1-->

     <div class="parallax">
        
    </div>

    <div class="container">
        <div class="formulaire">
    <form action="" method="get" id="corps">
        <label for="email">Email</label><br><br>
        <input type="email" placeholder="veuillez entrer votre email"><br><br><br>
        <label for="ville">Ville</label><br><br>
        <input type="text" placeholder="veuillez entrer votre ville"><br><br><br>
        <label for="number">Numero</label><br><br>
        <input type="tel" ><br><br><br>
        <label for="quality">Qualité </label><br><br>
        <input type="text" placeholder="gros grains ou petit grains"><br><br><br>

        <label for="Password">Mot de passe</label><br><br>
        <input type="password" placeholder="veuillez saisir votre mot de passe"><br><br><br>

        <label for="profile-picture">Photo du riz:</label>
        <input type="file" id="profile-picture" name="profilePicture" accept="image/*">
        
    </form>
    
    <a href="accueil.html"><input type="submit" value="envoyer" id="boutton"></a>
</div>
</div>
    
   </div>

    <!-- parallax 1-->

    <div class="parallax">
        <p >"Ivoi'Rice : le coeur de la production de riz en côte d'Ivoire"</p>
    </div>
    <!--footer-->

    <footer>
        <h2>Retrouvez nous aussi sur </h2>
        <div class="sociaux">
            <a href="http://">
                <img src="Images/facebook (2).png" alt="" id="reso1">
            </a>
            <a href="http://">
                <img src="Images/instagram (2).png" alt="" id="reso1">
            </a>
            <a href="http://">
                <img src="Images/twitter (1).png" alt="" id="reso1">
            </a>
            <a href="http://">
                <img src="Images/youtube.png" alt="" id="reso1">
            </a>
        </div>
        
    </footer>
    
</body>
</html>